<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script src="https://kit.fontawesome.com/c63174035e.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/brands.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet">
   
    <script src="js/all.js"></script>
    <script defer src="js/brands.js"></script>
    <script defer src="js/solid.js"></script>
    <script defer src="js/fontawesome.js"></script>


    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .container-fluid {
          height: fit-content;
        }

        .references_link {
            height: 200px;        
        }

        .references_link .link_container {
            background: #007BFF;
        }

        .link_container {
            width: 100%;
            height: 100%;
            background-color: #007BFF;
            border-radius: 20px;
        }

        .link_container a {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #007BFF;
            border-radius: 20px;
        }

        .link_container a span {
            font-size: 1.5rem;
            color: inherit;
            text-align: center;
        }


    </style>


</head>
<body>


    
      <!-- start header-->
      <header>
        <div class="logo">
            <a href="/"><img src="images/ismail logo.png" alt="website-logo"></a>                            
        </div>

        
        <div class="hamburger-container">
        <div id="toggle-button" for="toggle" onclick="toggleSidebar()">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
        </div>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="/">home</a>
            <a>signup</a>
            <a>login</a>
            <a>contact</a>
            <a href="/about.html">about</a>
        </div>
        </div>

    </header>
<!-- end header-->


   <!-- start sidebar-menu-->
   <div id="sidebar-menu">
        <ul>
                <a href="/"><li>home</li></a>
                <a><li>signup</li></a>
                <a><li>login</li></a>
                <a><li>contact</li></a>
                <a href="/about.html"><li>about</li></a>
        </ul>
</div>
<!-- end sidebar-menu-->



    
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-3 col-12 mb-4 p-4 references_link">

                <div class="link_container">
                    <a href="references_link.html"><span>Physics references</span></a>
                </div>

            </div>

            <div class="col-md-3 col-12 mb-4 p-4 references_link">

              <div class="link_container">
                  <a href="circuit_references.html"><span>Circuit references</span></a>
              </div>

          </div>

          <div class="col-md-3 col-12 mb-4 p-4 references_link">

            <div class="link_container">
                <a href="electronics_references.html"><span>Electronics references</span></a>
            </div>

        </div>
         
           

        </div>

    </div>






           <!-- Footer -->
<footer class="page-footer font-small blue pt-4 row">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3 quotes">
  
          <!-- Content -->
         <img src="images/my-vision.png" alt="" style="max-width: 80px; max-height: 80px;">
          <p style="font-style: bold">العلم لا ينمو من خلال الأجوبة المسكتة وإنما من خلال الأجوبة التي تثير مزيداً من الأسئلة</p>

  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3 social-media-links">
  
          <!-- Links -->
          <h5 class="text-uppercase">find me on...</h5>
  
          <ul class="list-unstyled">
            <li>
              <a><i class="fab fa-whatsapp"></i> 02 01007970675 &nbsp;</a>
            </li>
            <li>
              <a href="https://www.facebook.com/EngIsmail-Gomaa-100456361378716"><i class="fab fa-facebook-f"></i> /eng ismail.gomaa</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCJSFG4HuvtGVNs9pHsk-Omg"><i class="fab fa-youtube"></i> /eng ismail.gomaa</a>
            </li>
            <li>
              <a><i class="fas fa-mobile-alt"></i> 02 01007970675 &nbsp; &nbsp;</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#"> Eng. Ismail Gomaa</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->










    <script>
        
        var link_container_background_color = $('.link_container').css('background-color');
        var span_color = $('.link_container a span').css('color');
        $('.link_container a').hover(function() {
            $(this).css({'background-color': span_color})
            $(this).css({'color': link_container_background_color});
        },function() {
            $(this).css({'background-color': link_container_background_color})
            $(this).css({'color': span_color});
        });

    </script>


<script src="js/main.js"></script>

</body>
</html>